<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Design</title>
    <style>
        body{
            background-color:black;
            color: aliceblue;
        }
        table{
        
            border-collapse: separate;
           width: 250px;
           height: 400px;
           margin: auto;
           border: 1px solid white;
           border-spacing: 10px;
           margin-top: 100px;
           border-radius: 20px;
        }

    table th, table td {border: 1px solid white;
    width: 25%;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    
   
 }
   th{
     background-color: darkolivegreen;
     color: black;
       
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <th colspan="4" style="text-align: right;">98567</th>
    </tr>
    <tr>
        <td colspan="2" style=" background-color: red;">C</td>
        <td>/</td>
        <td>*</td>
        
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>-</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td rowspan="2">+</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr> <tr>
        <td>0</td>
        <td>00</td>
        <td>.</td>
        <td style="background-color: blue;">=</td>
    </tr>
   
    </table>
</body>
</html>